{
  "_version": "1.59.0",
  "sap.app": {
    "id": "project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.14.4",
      "toolsId": "315c6d5e-0415-493a-9fd6-cf8b6d5755fb"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/employee-documents/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.128.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project1.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "EmployeeDocumentsList",
          "target": "EmployeeDocumentsList"
        },
        {
          "pattern": "EmployeeDocuments({key}):?query:",
          "name": "EmployeeDocumentsObjectPage",
          "target": "EmployeeDocumentsObjectPage"
        },
        {
          "pattern": "EmployeeDocuments({key})/ATTACHMENTS({key2}):?query:",
          "name": "AttachmentsObjectPage",
          "target": "AttachmentsObjectPage"
        }
      ],
      "targets": {
        "EmployeeDocumentsList": {
          "type": "Component",
          "id": "EmployeeDocumentsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "initialLoad":true,
              "contextPath": "/EmployeeDocuments",
              "variantManagement": "Page",
              "navigation": {
                "EmployeeDocuments": {
                  "detail": {
                    "route": "EmployeeDocumentsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "EmployeeDocumentsObjectPage": {
          "type": "Component",
          "id": "EmployeeDocumentsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/EmployeeDocuments",
              "navigation": {
                "ATTACHMENTS": {
                  "detail": {
                    "route": "AttachmentsObjectPage"
                  }
                }
              },
              "content": {
                "body": {
                  "sections": {
                    "Attachments": {
                      "template": "project1.ext.fragment.Attachments",
                      "position": {
                        "placement": "After",
                        "anchor": "emp_facet"
                      },
                      "title": "Attachments"
                    }
                  }
                }
              }
            }
          }
        },
        "AttachmentsObjectPage": {
          "type": "Component",
          "id": "AttachmentsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/EmployeeDocuments/ATTACHMENTS"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
